# SimpleWebSockets

./: LICENSE  README.md  Simple.WebSockets.sln  azure-pipelines.yml
Examples/TestClient/: Program.cs  TestClient.csproj
Examples/TestServer/: NotificationService.cs  Program.cs  TestServer.csproj
Examples/TestServer/Properties/: launchSettings.json
Simple.WebSockets.Client/: Simple.WebSockets.Client.csproj  WebSocketClient.cs
Simple.WebSockets.Client/Extensions/: ClientConfiguration.cs  ServiceCollectionExtensions.cs
Simple.WebSockets.Client/Interfaces/: IWebSocketClient.cs
Simple.WebSockets.Server/: Simple.WebSockets.Server.csproj  Simple.WebSockets.Server.xml
Simple.WebSockets.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Simple.WebSockets.Server/Interfaces/: INotificationService.cs  IWebSocketServer.cs
Simple.WebSockets.Server/Internal/: SocketConnection.cs  WebSocketMiddleware.cs  WebSocketServer.cs
Simple.WebSockets.Shared/: Simple.WebSockets.Shared.csproj  Simple.WebSockets.Shared.xml
Simple.WebSockets.Shared/Helpers/: Utilities.cs
