<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.WebSockets.Client\Simple.WebSockets.Client.csproj" />
    <ProjectReference Include="..\..\Simple.WebSockets.Shared\Simple.WebSockets.Shared.csproj" />
  </ItemGroup>

</Project>
